apiVersion: apps/v1
kind: Deployment
metadata:
  name: evetra-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evetra-frontend
  template:
    metadata:
      labels:
        app: evetra-frontend
    spec:
      containers:
      - name: evetra-frontend
        image: abdurrahmanm4nnan/evetra-frontend:dev
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 8080
          name: evetra-frontend
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: evetra-frontend
spec:
  ports:
  - port: 8080
  selector:
    app: evetra-frontend
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: evetra
    service.beta.kubernetes.io/azure-pip-name: ip-test-evetra
  name: evetra-frontend
spec:
  loadBalancerIP: 20.121.0.106
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: evetra-frontend